{
  "name": "saleapp",
  "version": "1.0.0",
  "description": "Sale app api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "jjjjcccjjf",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.14.3"
  },
  "dependencies": {
    "express": "^4.16.2",
    "mongoose": "^4.13.7"
  }
}
